# Spring

./: .gitignore
Sweatter/: pom.xml
Sweatter/DB/: createDBandSpringuser.sql
Sweatter/src/main/java/org/example/sweatter/: Application.java  GreetingController.java
Sweatter/src/main/java/org/example/sweatter/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
Sweatter/src/main/java/org/example/sweatter/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
Sweatter/src/main/java/org/example/sweatter/domain/: Message.java  Role.java  User.java
Sweatter/src/main/java/org/example/sweatter/domain/dto/: CapthaResponseDto.java
Sweatter/src/main/java/org/example/sweatter/repos/: MessageRepo.java  UserRepo.java
Sweatter/src/main/java/org/example/sweatter/service/: MailSender.java  UserService.java
Sweatter/src/main/resources/: application-dev.properties  application.properties
Sweatter/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_subscriptions_table.sql
Sweatter/src/main/resources/templates/: login.ftl  main.ftl  main.mustache  profile.ftl  userEdit.ftl  userMessages.ftl
Sweatter/src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl
sarafan/src/main/java/org/fromzer/sarafan/controller/: MessageController.java
sarafan/src/main/java/org/fromzer/sarafan/exceptions/: NotFoundException.java
sarafan/src/main/resources/static/js/: main.js
