spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweatter
spring.datasource.username=springuser
spring.datasource.password=springuser

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl