spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweatter
spring.datasource.username=springuser
spring.datasource.password=springuser

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path=d:\\dev\\sweatter\\uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=springbootusr@yandex.ru
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true